{
  "screenshots": "D:\\Home\\psmux\\demos/screenshots/hero",
  "total": 11,
  "assertions": [
    {
      "file": "001_session_created.png",
      "assertion": "Terminal shows a psmux session with a green status bar at the bottom showing [hero]",
      "result": "pending",
      "index": 1
    },
    {
      "file": "002_welcome_typed.png",
      "assertion": "The pane shows 'Welcome to psmux' text output",
      "result": "pending",
      "index": 2
    },
    {
      "file": "003_vertical_split.png",
      "assertion": "Two panes side by side separated by a vertical border line",
      "result": "pending",
      "index": 3
    },
    {
      "file": "004_right_pane_rg.png",
      "assertion": "Right pane shows ripgrep version output",
      "result": "pending",
      "index": 4
    },
    {
      "file": "005_three_panes.png",
      "assertion": "Three panes visible: one large on left, two stacked on right",
      "result": "pending",
      "index": 5
    },
    {
      "file": "006_three_panes_with_tools.png",
      "assertion": "Three panes each showing a different tool version output (bat, rg, fd)",
      "result": "pending",
      "index": 6
    },
    {
      "file": "007_zoomed.png",
      "assertion": "Single pane taking the full terminal area, no split borders visible",
      "result": "pending",
      "index": 7
    },
    {
      "file": "008_unzoomed.png",
      "assertion": "Three panes restored with split borders",
      "result": "pending",
      "index": 8
    },
    {
      "file": "009_renamed.png",
      "assertion": "Status bar shows window name 'dev' instead of default",
      "result": "pending",
      "index": 9
    },
    {
      "file": "010_back_to_window0.png",
      "assertion": "Three-pane layout from window 0 visible again, status bar shows window 0 highlighted",
      "result": "pending",
      "index": 10
    },
    {
      "file": "011_final.png",
      "assertion": "Pane shows '92 tmux commands' message, three-pane layout intact",
      "result": "pending",
      "index": 11
    }
  ]
}
